SkiaSharp.DrawVertices.demo/App.xaml

<Application
    x:Class="SkiaSharp.DrawVertices.demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SkiaSharp.DrawVertices.demo"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Thumb}">
            <Setter
                Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
            <Setter
                Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter
                Property="Foreground"
                Value="SkyBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                            <Ellipse
                                Width="16"
                                Height="16"
                                Fill="Transparent"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="5" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
