SkiaSharp.DrawVertices.demo/MainWindow.xaml

<Window
    x:Class="SkiaSharp.DrawVertices.demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">


    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            BorderBrush="Black"
            BorderThickness="1">
            <Canvas>
                <Image Source="/baboon.png" />
                <Thumb
                    x:Name="ThumbTex0"
                    Canvas.Left="214"
                    Canvas.Top="18"
                    DragCompleted="Thumbs_OnDragCompleted"
                    DragDelta="Thumbs_OnDragDelta"
                    DragStarted="Thumbs_OnDragStarted"
                    Foreground="SkyBlue" />
                <Thumb
                    x:Name="ThumbTex1"
                    Canvas.Left="361"
                    Canvas.Top="248"
                    DragCompleted="Thumbs_OnDragCompleted"
                    DragDelta="Thumbs_OnDragDelta"
                    DragStarted="Thumbs_OnDragStarted"
                    Foreground="IndianRed" />
                <Thumb
                    x:Name="ThumbTex2"
                    Canvas.Left="31"
                    Canvas.Top="287"
                    DragCompleted="Thumbs_OnDragCompleted"
                    DragDelta="Thumbs_OnDragDelta"
                    DragStarted="Thumbs_OnDragStarted"
                    Foreground="LimeGreen" />
            </Canvas>

        </Border>
        <Border
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1">
            <Canvas
                x:Name="CanvasTarget"
                ClipToBounds="True">
                <wpf:SKElement
                    x:Name="SKElement"
                    Width="{Binding ElementName=CanvasTarget,
                                    Path=ActualWidth}"
                    Height="{Binding ElementName=CanvasTarget,
                                     Path=ActualHeight}" />

                <Thumb
                    x:Name="ThumbVertex0"
                    Canvas.Left="241"
                    Canvas.Top="30"
                    DragCompleted="Thumbs_OnDragCompleted"
                    DragDelta="Thumbs_OnDragDelta"
                    DragStarted="Thumbs_OnDragStarted"
                    Foreground="SkyBlue" />
                <Thumb
                    x:Name="ThumbVertex1"
                    Canvas.Left="51"
                    Canvas.Top="248"
                    DragCompleted="Thumbs_OnDragCompleted"
                    DragDelta="Thumbs_OnDragDelta"
                    DragStarted="Thumbs_OnDragStarted"
                    Foreground="IndianRed" />
                <Thumb
                    x:Name="ThumbVertex2"
                    Canvas.Left="323"
                    Canvas.Top="191"
                    DragCompleted="Thumbs_OnDragCompleted"
                    DragDelta="Thumbs_OnDragDelta"
                    DragStarted="Thumbs_OnDragStarted"
                    Foreground="LimeGreen" />
            </Canvas>

        </Border>
    </Grid>

</Window>